proto/todo/todo.proto

syntax = "proto3";

option go_package = "./todo";

package pb;

import "google/api/annotations.proto";

service Todo {
    rpc AddTodo (AddTodoRequest) returns (EmptyReply) {
        option (google.api.http) = {
            post: "/v1/todo/add"
            body: "*"
        };
    }
    rpc DeleteTodo (UpdateTodoRequest) returns (EmptyReply) {
        option (google.api.http) = {
            put: "/v1/todo/delete"
            body: "*"
        };
    }
    rpc ListTodo (EmptyRequest) returns (ListTodoReply) {
        option (google.api.http) = {
            get: "/v1/todo/list"
        };
    }
    rpc MarkTodo (UpdateTodoRequest) returns (EmptyReply) {
        option (google.api.http) = {
            put: "/v1/todo/mark"
            body: "*"
        };
    }
    rpc Ping (EmptyRequest) returns (PingReply) {
        option (google.api.http) = {
            get: "/v1/todo/ping"
        };
    }
}

// requests
message AddTodoRequest {
    string itemName = 1;
    string itemDescription = 2;
}

message UpdateTodoRequest {
    string itemName = 1;
}

message EmptyRequest {}

// replies
message EmptyReply {}

message TodoItem {
    string itemName = 1;
    string itemDescription = 2;
    bool done = 3;
}

message ListTodoReply {
    int32 count = 1;
    repeated TodoItem items = 2;
}

message PingReply {
    string pong = 1;
}